@import url("./fonts.css");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --font-size-sm: 1.2rem;
  --font-weight-sm: 400;
  --font-size-md: 1.6rem;
  --font-weight-md: 500;
  --font-weight-md2: 700;
  --font-size-lg: 1.8rem;
  --font-weight-xlg: 900;
  --font-size-xl: 2.2rem;

  --border-radius-sm: 6px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;

  --color-bgbutton: rgb(33, 159, 149);
  --color-bgphoto: rgb(33, 159, 149);
  --color-reqnum: rgb(35, 72, 148);
  --color-reqtitle: rgb(35, 72, 148);
  --color-bgreqnum: rgb(175, 206, 221);
  --color-textbodysm: rgb(105, 105, 105);
  --color-maintitle: rgb(30, 30, 30);
  --color-textbodymdlg: rgb(30, 30, 30);
  --color-requestername: rgb(30, 30, 30);
  --color-textbutton: rgb(255, 255, 255);

  --avatar-size: 40px;
  --reqnum-size: 40px;
}

body,
* {
  font-family: Vazirmatn;
}

html {
  font-size: 62.5%;
}

/* CONTAINER */
.container {
  max-width: 1140px;
  margin: auto;
}
/* HEADER */
.mainheader {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-xlg);
  color: var(--color-maintitle);
  margin: 3rem 1.5rem 5rem 1.5rem;
}
/* Card BOXES */
.cards__box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.request__cards {
  max-width: 400px;
  max-height: 200px;
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  /* background-color: gold; */
  margin-top: 1.5rem;
}
.card__firstline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.firstline__right {
  display: flex;
  align-items: center;
}
.request__num {
  width: var(--reqnum-size);
  height: var(--reqnum-size);
  background-color: var(--color-bgreqnum);
  font-family: Vazirmatn_digit;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-xlg);
  border-radius: var(--border-radius-sm);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-reqnum);
}
.request__title {
  color: var(--color-reqtitle);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-md);
  margin-right: 1rem;
}
.request__date {
  font-family: Vazirmatn_digit;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-sm);
  color: var(--color-textbodysm);
}
.request__subject {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-xlg);
  color: var(--color-textbodymdlg);
  margin-top: 1.5rem;
}
.request__id {
  color: var(--color-textbodysm);
  font-family: Vazirmatn_digit;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-sm);
}
.card__lastline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lastline__right {
  display: flex;
  align-items: center;
}
.requester__img {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bgphoto);
}
.requester__name {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-md2);
  color: var(--color-requestername);
  margin-right: 1rem;
}
.request__btn {
  width: 150px;
  height: auto;
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-md);
  color: var(--color-textbutton);
  background-color: var(--color-bgbutton);
  border-radius: var(--border-radius-md);
  padding: 2rem 1.5rem;
  border: none;
  margin-bottom: 2rem;
}
@media screen and (min-width: 640px) {
  .cards__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .cards__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
